<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 23:24:58 WET 2021 -->
<title>GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="declaration: package: game.Levels, class: GameWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.Levels</a></div>
<h1 title="Class GameWorld" class="title">Class GameWorld</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">city.cs.engine.World
<div class="inheritance">game.Levels.GameWorld</div>
</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">GameWorld</span>
extends city.cs.engine.World</pre>
<div class="block">This class is a blueprint to create a level. It will make sure each level have same
 common characteristics between all the levels</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Anite Cangi</dd>
<dt>See Also:</dt>
<dd><a href="../View/GameView.html" title="class in game.View"><code>GameView</code></a>, 
<a href="../GUI/ControlPanel.html" title="class in game.GUI"><code>ControlPanel</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.city.cs.engine.World">Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.Game)">GameWorld</a></span>&#8203;(game.Game&nbsp;g)</code></th>
<td class="col-last">
<div class="block">The GameWorld constructor is responsible for initializing all the objects inside any level.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>game.Ammos.Fireball</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFireballs()">createFireballs</a></span>()</code></th>
<td class="col-last">
<div class="block">The createFireballs is a method which creates a new object fireball attaching an image on the left hand side
 near the Hero1 with an initial velocity and a collision listener.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>game.Ammos.Fireball</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFireballsOpposite()">createFireballsOpposite</a></span>()</code></th>
<td class="col-last">
<div class="block">The createFireballsOpposite is a method which creates a new object fireball attaching an image on the Right
 hand side near the Hero1 with an initial velocity and a collision listener.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseEnemy2LifeCount()">decreaseEnemy2LifeCount</a></span>()</code></th>
<td class="col-last">
<div class="block">The decreaseEnemy2LifeCount is a method which is responsible to decrease the Enemy2 life count
 by 1 everytime is called.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseFireCount()">decreaseFireCount</a></span>()</code></th>
<td class="col-last">
<div class="block">The decreaseFireCount is a method which is responsible to decrease the Fire count by 1 everytime is called.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getButtons()">getButtons</a></span>()</code></th>
<td class="col-last">
<div class="block">The getButtons method is a getter method which is responsible to get the buttons object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>game.Collect.Collect</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCollect()">getCollect</a></span>()</code></th>
<td class="col-last">
<div class="block">The getCollect is a getter method which is responsible to get the collect Object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>game.Collectable.Door</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDoor()">getDoor</a></span>()</code></th>
<td class="col-last">
<div class="block">The getDoor is a getter method which is responsible to get the door object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>game.GameCharacters.Enemy1</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy1()">getEnemy1</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEnemy1 is a method which adds a collision listener and makes the Enemy1 walk when its called.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>game.GameCharacters.Enemy2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy2()">getEnemy2</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEnemy2 method is responsible to create a new Enemy2 Object everytime is called with
 a collision listener and a initial velocity horizontally attached.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy2LImage()">getEnemy2LImage</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEnemy2LImage method is responsible to flip the image of the Enemy2 to the Left hand side.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy2RImage()">getEnemy2RImage</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEnemy2RImage method is responsible to flip the image of the Enemy2 to the Right hand side.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemy2Speed()">getEnemy2Speed</a></span>()</code></th>
<td class="col-last">
<div class="block">The getEnemy2Speed is a getter method which is responsible to get the speed of the Enemy2.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>game.Collectable.Fire</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFire()">getFire</a></span>()</code></th>
<td class="col-last">
<div class="block">The getFire is a method which is responsible to create a new object of type Fire
 everytime is called with a collision listener attached.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFireCount()">getFireCount</a></span>()</code></th>
<td class="col-last">
<div class="block">The getFireCount is a getter method which is responsible to get the Fire count value.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.awt.Frame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrame2()">getFrame2</a></span>()</code></th>
<td class="col-last">
<div class="block">The getFrame2 is a getter method which responsible to get the Frame2 object from the Game class</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>game.Game</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="col-last">
<div class="block">The getGame method is a getter method which is responsible to get the game class attributes.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>game.GameCharacters.Hero1</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHero1()">getHero1</a></span>()</code></th>
<td class="col-last">
<div class="block">The getHero1 is a getter method which adds a collision listener everytime the method is called.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>game.Collectable.Key</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="col-last">
<div class="block">The getKey is a getter method which is responsible to get the key object.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>game.Controls.Keyboard</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeyboard()">getKeyboard</a></span>()</code></th>
<td class="col-last">
<div class="block">The getKeyboard is a getter method which gets the keyboard Object.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevelName()">getLevelName</a></span>()</code></th>
<td class="col-last">
<div class="block">The getLevelName is an abstract method which gets the name of the level.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>game.Collectable.Lives</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLives()">getLives</a></span>()</code></th>
<td class="col-last">
<div class="block">The getLives is a getter method which is responsible to get the lives object.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>game.Collectable.MovingSpike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMovingSpike1()">getMovingSpike1</a></span>()</code></th>
<td class="col-last">
<div class="block">The getMovingSpike1 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>game.Collectable.MovingSpike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMovingSpike2()">getMovingSpike2</a></span>()</code></th>
<td class="col-last">
<div class="block">The getMovingSpike2 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>game.Collectable.MovingSpike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMovingSpike3()">getMovingSpike3</a></span>()</code></th>
<td class="col-last">
<div class="block">The getMovingSpike3 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMovingSpikeUp()">getMovingSpikeUp</a></span>()</code></th>
<td class="col-last">
<div class="block">The method getMovingSpikeUp is responsible to add linear velocity in vertical.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>game.GameCharacters.Enemy2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOnlyEnemy2()">getOnlyEnemy2</a></span>()</code></th>
<td class="col-last">
<div class="block">The getOnlyEnemy2 is a getter method which is responsible to the Enemy2 object only without creating
 a new object everytime is called.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>game.Collectable.MovingSpike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOnlyMovingSpike1()">getOnlyMovingSpike1</a></span>()</code></th>
<td class="col-last">
<div class="block">The getOnlyMovingSpike1 is a getter method to solely obtain the object MovingSpike1</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>game.Collectable.MovingSpike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOnlyMovingSpike2()">getOnlyMovingSpike2</a></span>()</code></th>
<td class="col-last">
<div class="block">The getOnlyMovingSpike2 is a getter method to solely obtain the object MovingSpike2</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>game.Collectable.MovingSpike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOnlyMovingSpike3()">getOnlyMovingSpike3</a></span>()</code></th>
<td class="col-last">
<div class="block">The getOnlyMovingSpike2 is a getter method to solely obtain the object movingSpike3</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>game.Construnction.Platform_Level1</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlat1()">getPlat1</a></span>()</code></th>
<td class="col-last">
<div class="block">The Platform_Level1 is a method which is responsible to create a new object of type Platform_Level1
 everytime is called.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>game.Construnction.Platform_Level2</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlat2()">getPlat2</a></span>()</code></th>
<td class="col-last">
<div class="block">The Platform_Level2 is a method which is responsible to create a new object of type Platform_Level2
 everytime is called.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>game.Construnction.Platform_Level3</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlat3()">getPlat3</a></span>()</code></th>
<td class="col-last">
<div class="block">The Platform_Level3 is a method which is responsible to create a new object of type Platform_Level3
 everytime is called.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>game.Construnction.Platform_Level4</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlat4()">getPlat4</a></span>()</code></th>
<td class="col-last">
<div class="block">The Platform_Level4 is a method which is responsible to create a new object of type Platform_Level4
 everytime is called.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>game.Sounds.Sounds</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSounds()">getSounds</a></span>()</code></th>
<td class="col-last">
<div class="block">The getSounds method is a getter method which is responsible to obtain the sounds Object.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>game.Collectable.Spike</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpike()">getSpike</a></span>()</code></th>
<td class="col-last">
<div class="block">The getSpike is a method which creates a new spike object and adds a collision listener whenever is called.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>game.Collectable.Thunder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThunder()">getThunder</a></span>()</code></th>
<td class="col-last">
<div class="block">The getThunder is a getter method which creates a new object everytime is called and
 adds a collision listener.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>game.Collectable.Trampoline</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrampoline()">getTrampoline</a></span>()</code></th>
<td class="col-last">
<div class="block">The getTrampoline is a method that creates a new trampoline Object everytime that is called and attaches a
 collision listener.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code><a href="../View/GameView.html" title="class in game.View">GameView</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getView()">getView</a></span>()</code></th>
<td class="col-last">
<div class="block">The getView is a getter method to obtain the view from the Game Class.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseFireCount()">increaseFireCount</a></span>()</code></th>
<td class="col-last">
<div class="block">The increaseFireCount is a method which is responsible to increase the Fire count by 1 everytime is called.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemy1Speed(float)">setEnemy1Speed</a></span>&#8203;(float&nbsp;enemy1Speed)</code></th>
<td class="col-last">
<div class="block">The setEnemy1Speed is a setter method which is responsible to obtain a value and set it to the Enemy1's speed</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemy2Speed(float)">setEnemy2Speed</a></span>&#8203;(float&nbsp;enemy2Speed)</code></th>
<td class="col-last">
<div class="block">The setEnemy2Speed is a setter method which is responsible to set a value to the enemy2 speed.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnemy2Walking(float)">setEnemy2Walking</a></span>&#8203;(float&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">The setEnemy2Walking is a method which is responsible to start the Enemy2
 walking with a velocity to everytime the method is called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.city.cs.engine.World">Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.Game)">
<h3>GameWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameWorld</span>&#8203;(<span class="parameters">game.Game&nbsp;g)</span></div>
<div class="block">The GameWorld constructor is responsible for initializing all the objects inside any level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - The "g" variable will obtain the game class for the constructor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getView()">
<h3>getView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../View/GameView.html" title="class in game.View">GameView</a></span>&nbsp;<span class="member-name">getView</span>()</div>
<div class="block">The getView is a getter method to obtain the view from the Game Class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return the GameView from the Game class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnlyMovingSpike1()">
<h3>getOnlyMovingSpike1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.MovingSpike</span>&nbsp;<span class="member-name">getOnlyMovingSpike1</span>()</div>
<div class="block">The getOnlyMovingSpike1 is a getter method to solely obtain the object MovingSpike1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return the object movingSpike1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnlyMovingSpike2()">
<h3>getOnlyMovingSpike2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.MovingSpike</span>&nbsp;<span class="member-name">getOnlyMovingSpike2</span>()</div>
<div class="block">The getOnlyMovingSpike2 is a getter method to solely obtain the object MovingSpike2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return the object movingSpike2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnlyMovingSpike3()">
<h3>getOnlyMovingSpike3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.MovingSpike</span>&nbsp;<span class="member-name">getOnlyMovingSpike3</span>()</div>
<div class="block">The getOnlyMovingSpike2 is a getter method to solely obtain the object movingSpike3</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>movingSpike3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovingSpike1()">
<h3>getMovingSpike1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.MovingSpike</span>&nbsp;<span class="member-name">getMovingSpike1</span>()</div>
<div class="block">The getMovingSpike1 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return movingSpike1 object with the collision listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovingSpike2()">
<h3>getMovingSpike2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.MovingSpike</span>&nbsp;<span class="member-name">getMovingSpike2</span>()</div>
<div class="block">The getMovingSpike2 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return movingSpike2 object with the collision listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovingSpike3()">
<h3>getMovingSpike3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.MovingSpike</span>&nbsp;<span class="member-name">getMovingSpike3</span>()</div>
<div class="block">The getMovingSpike3 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return movingSpike3 object with the collision listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovingSpikeUp()">
<h3>getMovingSpikeUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getMovingSpikeUp</span>()</div>
<div class="block">The method getMovingSpikeUp is responsible to add linear velocity in vertical.</div>
</section>
</li>
<li>
<section class="detail" id="getEnemy2()">
<h3>getEnemy2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.GameCharacters.Enemy2</span>&nbsp;<span class="member-name">getEnemy2</span>()</div>
<div class="block">The getEnemy2 method is responsible to create a new Enemy2 Object everytime is called with
 a collision listener and a initial velocity horizontally attached.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return enemy2 object with a collision listener and a initial linear velocity horizontally.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnlyEnemy2()">
<h3>getOnlyEnemy2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.GameCharacters.Enemy2</span>&nbsp;<span class="member-name">getOnlyEnemy2</span>()</div>
<div class="block">The getOnlyEnemy2 is a getter method which is responsible to the Enemy2 object only without creating
 a new object everytime is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return solely enemy2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemy2RImage()">
<h3>getEnemy2RImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getEnemy2RImage</span>()</div>
<div class="block">The getEnemy2RImage method is responsible to flip the image of the Enemy2 to the Right hand side.</div>
</section>
</li>
<li>
<section class="detail" id="getEnemy2LImage()">
<h3>getEnemy2LImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getEnemy2LImage</span>()</div>
<div class="block">The getEnemy2LImage method is responsible to flip the image of the Enemy2 to the Left hand side.</div>
</section>
</li>
<li>
<section class="detail" id="setEnemy2Walking(float)">
<h3>setEnemy2Walking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemy2Walking</span>&#8203;(<span class="parameters">float&nbsp;speed)</span></div>
<div class="block">The setEnemy2Walking is a method which is responsible to start the Enemy2
 walking with a velocity to everytime the method is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - Is responsible to obtain a speed value to set the walking speed of the Enemy2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemy2Speed(float)">
<h3>setEnemy2Speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemy2Speed</span>&#8203;(<span class="parameters">float&nbsp;enemy2Speed)</span></div>
<div class="block">The setEnemy2Speed is a setter method which is responsible to set a value to the enemy2 speed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy2Speed</code> - It receives a value which will set the local variable of the Enemy2Speed of the Enemy2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemy2Speed()">
<h3>getEnemy2Speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getEnemy2Speed</span>()</div>
<div class="block">The getEnemy2Speed is a getter method which is responsible to get the speed of the Enemy2.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the speed of the Enemy2.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrampoline()">
<h3>getTrampoline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Trampoline</span>&nbsp;<span class="member-name">getTrampoline</span>()</div>
<div class="block">The getTrampoline is a method that creates a new trampoline Object everytime that is called and attaches a
 collision listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the trampoline Object with the collision listener attached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyboard()">
<h3>getKeyboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Controls.Keyboard</span>&nbsp;<span class="member-name">getKeyboard</span>()</div>
<div class="block">The getKeyboard is a getter method which gets the keyboard Object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the Keyboard Object which is initialised on the constructor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrame2()">
<h3>getFrame2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Frame</span>&nbsp;<span class="member-name">getFrame2</span>()</div>
<div class="block">The getFrame2 is a getter method which responsible to get the Frame2 object from the Game class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns game.getFrame2 which obtained from the Game class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Game</span>&nbsp;<span class="member-name">getGame</span>()</div>
<div class="block">The getGame method is a getter method which is responsible to get the game class attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the game object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtons()">
<h3>getButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></span>&nbsp;<span class="member-name">getButtons</span>()</div>
<div class="block">The getButtons method is a getter method which is responsible to get the buttons object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the buttons Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSounds()">
<h3>getSounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Sounds.Sounds</span>&nbsp;<span class="member-name">getSounds</span>()</div>
<div class="block">The getSounds method is a getter method which is responsible to obtain the sounds Object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the Sounds Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemy1()">
<h3>getEnemy1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.GameCharacters.Enemy1</span>&nbsp;<span class="member-name">getEnemy1</span>()</div>
<div class="block">The getEnemy1 is a method which adds a collision listener and makes the Enemy1 walk when its called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the Enemy1 Object with the collision listener and the walking speed set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemy1Speed(float)">
<h3>setEnemy1Speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnemy1Speed</span>&#8203;(<span class="parameters">float&nbsp;enemy1Speed)</span></div>
<div class="block">The setEnemy1Speed is a setter method which is responsible to obtain a value and set it to the Enemy1's speed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy1Speed</code> - It receives a value to set the speed of the Enemy1 Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpike()">
<h3>getSpike</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Spike</span>&nbsp;<span class="member-name">getSpike</span>()</div>
<div class="block">The getSpike is a method which creates a new spike object and adds a collision listener whenever is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return the Object spike with the collision listener added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlat4()">
<h3>getPlat4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Construnction.Platform_Level4</span>&nbsp;<span class="member-name">getPlat4</span>()</div>
<div class="block">The Platform_Level4 is a method which is responsible to create a new object of type Platform_Level4
 everytime is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the plat4 Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlat3()">
<h3>getPlat3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Construnction.Platform_Level3</span>&nbsp;<span class="member-name">getPlat3</span>()</div>
<div class="block">The Platform_Level3 is a method which is responsible to create a new object of type Platform_Level3
 everytime is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the plat3 Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlat2()">
<h3>getPlat2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Construnction.Platform_Level2</span>&nbsp;<span class="member-name">getPlat2</span>()</div>
<div class="block">The Platform_Level2 is a method which is responsible to create a new object of type Platform_Level2
 everytime is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the plat2 Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlat1()">
<h3>getPlat1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Construnction.Platform_Level1</span>&nbsp;<span class="member-name">getPlat1</span>()</div>
<div class="block">The Platform_Level1 is a method which is responsible to create a new object of type Platform_Level1
 everytime is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the plat1 Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFire()">
<h3>getFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Fire</span>&nbsp;<span class="member-name">getFire</span>()</div>
<div class="block">The getFire is a method which is responsible to create a new object of type Fire
 everytime is called with a collision listener attached.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the fire Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseFireCount()">
<h3>increaseFireCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseFireCount</span>()</div>
<div class="block">The increaseFireCount is a method which is responsible to increase the Fire count by 1 everytime is called.</div>
</section>
</li>
<li>
<section class="detail" id="decreaseEnemy2LifeCount()">
<h3>decreaseEnemy2LifeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decreaseEnemy2LifeCount</span>()</div>
<div class="block">The decreaseEnemy2LifeCount is a method which is responsible to decrease the Enemy2 life count
 by 1 everytime is called.</div>
</section>
</li>
<li>
<section class="detail" id="decreaseFireCount()">
<h3>decreaseFireCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decreaseFireCount</span>()</div>
<div class="block">The decreaseFireCount is a method which is responsible to decrease the Fire count by 1 everytime is called.</div>
</section>
</li>
<li>
<section class="detail" id="getFireCount()">
<h3>getFireCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFireCount</span>()</div>
<div class="block">The getFireCount is a getter method which is responsible to get the Fire count value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It return the value of the firecount value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoor()">
<h3>getDoor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Door</span>&nbsp;<span class="member-name">getDoor</span>()</div>
<div class="block">The getDoor is a getter method which is responsible to get the door object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the door object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Key</span>&nbsp;<span class="member-name">getKey</span>()</div>
<div class="block">The getKey is a getter method which is responsible to get the key object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the key object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLives()">
<h3>getLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Lives</span>&nbsp;<span class="member-name">getLives</span>()</div>
<div class="block">The getLives is a getter method which is responsible to get the lives object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the lives object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHero1()">
<h3>getHero1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.GameCharacters.Hero1</span>&nbsp;<span class="member-name">getHero1</span>()</div>
<div class="block">The getHero1 is a getter method which adds a collision listener everytime the method is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the hero1 Object with the collision listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThunder()">
<h3>getThunder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collectable.Thunder</span>&nbsp;<span class="member-name">getThunder</span>()</div>
<div class="block">The getThunder is a getter method which creates a new object everytime is called and
 adds a collision listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the points Object with the collision listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollect()">
<h3>getCollect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Collect.Collect</span>&nbsp;<span class="member-name">getCollect</span>()</div>
<div class="block">The getCollect is a getter method which is responsible to get the collect Object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the collect Object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFireballs()">
<h3>createFireballs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Ammos.Fireball</span>&nbsp;<span class="member-name">createFireballs</span>()</div>
<div class="block">The createFireballs is a method which creates a new object fireball attaching an image on the left hand side
 near the Hero1 with an initial velocity and a collision listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the Object fireball with a velocity, collision listener and an image attached to the left hand
 side.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFireballsOpposite()">
<h3>createFireballsOpposite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">game.Ammos.Fireball</span>&nbsp;<span class="member-name">createFireballsOpposite</span>()</div>
<div class="block">The createFireballsOpposite is a method which creates a new object fireball attaching an image on the Right
 hand side near the Hero1 with an initial velocity and a collision listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the Object fireball with a velocity, collision listener and an image attached to the Right hand
 side.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelName()">
<h3>getLevelName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLevelName</span>()</div>
<div class="block">The getLevelName is an abstract method which gets the name of the level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the name of the Level the player is.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
