<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 23:24:58 WET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/GUI/package-summary.html">game.GUI</a> - package game.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Levels/package-summary.html">game.Levels</a> - package game.Levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shoot/package-summary.html">game.Shoot</a> - package game.Shoot</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/View/package-summary.html">game.View</a> - package game.View</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/View/GameView.html" title="class in game.View"><span class="type-name-link">GameView</span></a> - Class in <a href="../game/View/package-summary.html">game.View</a></dt>
<dd>
<div class="block">This class is responsible to create a new GameView to add additional properties on the screen
 such as the player's score, health and score.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#%3Cinit%3E(city.cs.engine.World,int,int,game.GameCharacters.Hero1,game.Levels.GameWorld)">GameView(World, int, int, Hero1, GameWorld)</a></span> - Constructor for class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The GameView is a constructor which will obtain values from other classes such as World, Width value, Height value,
 Hero1 Object and a GameWorld Object to have access to them.</div>
</dd>
<dt><a href="../game/Levels/GameWorld.html" title="class in game.Levels"><span class="type-name-link">GameWorld</span></a> - Class in <a href="../game/Levels/package-summary.html">game.Levels</a></dt>
<dd>
<div class="block">This class is a blueprint to create a level.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#%3Cinit%3E(game.Game)">GameWorld(Game)</a></span> - Constructor for class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The GameWorld constructor is responsible for initializing all the objects inside any level.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getButtons()">getButtons()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getButtons method is a getter method which is responsible to get the buttons object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GUI/ControlPanel.html#getChecked()">getChecked()</a></span> - Method in class game.GUI.<a href="../game/GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></dt>
<dd>
<div class="block">The getChecked is a getter method which return the checked variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getCollect()">getCollect()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getCollect is a getter method which is responsible to get the collect Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getDoor()">getDoor()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getDoor is a getter method which is responsible to get the door object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getEnemy1()">getEnemy1()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getEnemy1 is a method which adds a collision listener and makes the Enemy1 walk when its called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getEnemy2()">getEnemy2()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getEnemy2 method is responsible to create a new Enemy2 Object everytime is called with
 a collision listener and a initial velocity horizontally attached.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getEnemy2LImage()">getEnemy2LImage()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getEnemy2LImage method is responsible to flip the image of the Enemy2 to the Left hand side.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getEnemy2RImage()">getEnemy2RImage()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getEnemy2RImage method is responsible to flip the image of the Enemy2 to the Right hand side.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getEnemy2Speed()">getEnemy2Speed()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getEnemy2Speed is a getter method which is responsible to get the speed of the Enemy2.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getFire()">getFire()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getFire is a method which is responsible to create a new object of type Fire
 everytime is called with a collision listener attached.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getFireCount()">getFireCount()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getFireCount is a getter method which is responsible to get the Fire count value.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getFrame2()">getFrame2()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getFrame2 is a getter method which responsible to get the Frame2 object from the Game class</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getGame()">getGame()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getGame method is a getter method which is responsible to get the game class attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getHero1()">getHero1()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getHero1 is a getter method which adds a collision listener everytime the method is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getKey()">getKey()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getKey is a getter method which is responsible to get the key object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getKeyboard()">getKeyboard()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getKeyboard is a getter method which gets the keyboard Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getLevelName()">getLevelName()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getLevelName is an abstract method which gets the name of the level.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getLives()">getLives()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getLives is a getter method which is responsible to get the lives object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GUI/ControlPanel.html#getMainPanel()">getMainPanel()</a></span> - Method in class game.GUI.<a href="../game/GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></dt>
<dd>
<div class="block">The getMainPanel method is a getter method to return the mainPanel Object</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getMovingSpike1()">getMovingSpike1()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getMovingSpike1 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getMovingSpike2()">getMovingSpike2()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getMovingSpike2 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getMovingSpike3()">getMovingSpike3()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getMovingSpike3 creates a new object of type MovingSpike every time is called with an Collision Listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getMovingSpikeUp()">getMovingSpikeUp()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The method getMovingSpikeUp is responsible to add linear velocity in vertical.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#getNoOfLife()">getNoOfLife()</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The getNoOfLife is a getter method which will return the value of the number of lives.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getOnlyEnemy2()">getOnlyEnemy2()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getOnlyEnemy2 is a getter method which is responsible to the Enemy2 object only without creating
 a new object everytime is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getOnlyMovingSpike1()">getOnlyMovingSpike1()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getOnlyMovingSpike1 is a getter method to solely obtain the object MovingSpike1</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getOnlyMovingSpike2()">getOnlyMovingSpike2()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getOnlyMovingSpike2 is a getter method to solely obtain the object MovingSpike2</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getOnlyMovingSpike3()">getOnlyMovingSpike3()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getOnlyMovingSpike2 is a getter method to solely obtain the object movingSpike3</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getPlat1()">getPlat1()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The Platform_Level1 is a method which is responsible to create a new object of type Platform_Level1
 everytime is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getPlat2()">getPlat2()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The Platform_Level2 is a method which is responsible to create a new object of type Platform_Level2
 everytime is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getPlat3()">getPlat3()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The Platform_Level3 is a method which is responsible to create a new object of type Platform_Level3
 everytime is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getPlat4()">getPlat4()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The Platform_Level4 is a method which is responsible to create a new object of type Platform_Level4
 everytime is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getSounds()">getSounds()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getSounds method is a getter method which is responsible to obtain the sounds Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getSpike()">getSpike()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getSpike is a method which creates a new spike object and adds a collision listener whenever is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getThunder()">getThunder()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getThunder is a getter method which creates a new object everytime is called and
 adds a collision listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GUI/ControlPanel.html#getTickbox()">getTickbox()</a></span> - Method in class game.GUI.<a href="../game/GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></dt>
<dd>
<div class="block">The getTickbox is a getter method which return the tickbox variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getTrampoline()">getTrampoline()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getTrampoline is a method that creates a new trampoline Object everytime that is called and attaches a
 collision listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#getView()">getView()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The getView is a getter method to obtain the view from the Game Class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
