<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 23:24:58 WET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/Shoot/Shooting.html#collide(city.cs.engine.CollisionEvent)">collide(CollisionEvent)</a></span> - Method in class game.Shoot.<a href="../game/Shoot/Shooting.html" title="class in game.Shoot">Shooting</a></dt>
<dd>
<div class="block">The Collide method is overridden which is responsible for checking if The Fireball collides with any sort
 of material other than the enemy.</div>
</dd>
<dt><a href="../game/GUI/ControlPanel.html" title="class in game.GUI"><span class="type-name-link">ControlPanel</span></a> - Class in <a href="../game/GUI/package-summary.html">game.GUI</a></dt>
<dd>
<div class="block">This class is responsible to create Control panel on a GUI of the game where the user can save,load,turn the
 sound off/on and quit the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GUI/ControlPanel.html#%3Cinit%3E(game.Game,game.Sounds.Sounds,game.Levels.GameWorld)">ControlPanel(Game, Sounds, GameWorld)</a></span> - Constructor for class game.GUI.<a href="../game/GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></dt>
<dd>
<div class="block">The ControlPanel is a constructor which is responsible to obtain the properties from the Game, Sounds and
 GameWorld class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#createFireballs()">createFireballs()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The createFireballs is a method which creates a new object fireball attaching an image on the left hand side
 near the Hero1 with an initial velocity and a collision listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#createFireballsOpposite()">createFireballsOpposite()</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The createFireballsOpposite is a method which creates a new object fireball attaching an image on the Right
 hand side near the Hero1 with an initial velocity and a collision listener.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
