<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 23:24:58 WET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/View/GameView.html#set0Lives()">set0Lives()</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The set0Lives method is responsible to set an array with 0 elements to not display any images.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#set1Lives()">set1Lives()</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The set1Lives method is responsible to set an array with 1 element to display only 1 image.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#set2Lives()">set2Lives()</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The set2Lives method is responsible to set an array with 2 elements to display only 2 images.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#set3Lives()">set3Lives()</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The set3Lives method is responsible to set an array with 3 elements to display only 3 images.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#setBackground(java.awt.Image)">setBackground(Image)</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The setBackground is a setter method to set the local variable background.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/GUI/ControlPanel.html#setChecked(int)">setChecked(int)</a></span> - Method in class game.GUI.<a href="../game/GUI/ControlPanel.html" title="class in game.GUI">ControlPanel</a></dt>
<dd>
<div class="block">The setChecked is a setter method which will set the value of the variable checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#setEnemy1Speed(float)">setEnemy1Speed(float)</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The setEnemy1Speed is a setter method which is responsible to obtain a value and set it to the Enemy1's speed</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#setEnemy2Speed(float)">setEnemy2Speed(float)</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The setEnemy2Speed is a setter method which is responsible to set a value to the enemy2 speed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Levels/GameWorld.html#setEnemy2Walking(float)">setEnemy2Walking(float)</a></span> - Method in class game.Levels.<a href="../game/Levels/GameWorld.html" title="class in game.Levels">GameWorld</a></dt>
<dd>
<div class="block">The setEnemy2Walking is a method which is responsible to start the Enemy2
 walking with a velocity to everytime the method is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#setFlame(java.awt.Image)">setFlame(Image)</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The setFlame is a setter method which sets the local variable to the value passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#setFlameIcon()">setFlameIcon()</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The setFlameIcon is a method to attach an image of flame everytime is method is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#setHero1(game.GameCharacters.Hero1)">setHero1(Hero1)</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The setHero1 method is a setter method which updates the hero1 object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#setKey(java.awt.Image)">setKey(Image)</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">The setKey method is a setter method to set an image received to the local variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/View/GameView.html#setLevelName(java.lang.String)">setLevelName(String)</a></span> - Method in class game.View.<a href="../game/View/GameView.html" title="class in game.View">GameView</a></dt>
<dd>
<div class="block">Setter method for the name of the level.</div>
</dd>
<dt><a href="../game/Shoot/Shooting.html" title="class in game.Shoot"><span class="type-name-link">Shooting</span></a> - Class in <a href="../game/Shoot/package-summary.html">game.Shoot</a></dt>
<dd>
<div class="block">This class is responsible to create a new GameView to add additional properties on the screen
 such as the player's score, health and score.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Shoot/Shooting.html#%3Cinit%3E(game.GameCharacters.Enemy1,game.Levels.GameWorld)">Shooting(Enemy1, GameWorld)</a></span> - Constructor for class game.Shoot.<a href="../game/Shoot/Shooting.html" title="class in game.Shoot">Shooting</a></dt>
<dd>
<div class="block">The Shooting is a constructor which is responsible to obtain properties from other classes to use in the Shooting
 class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
