<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 23:24:58 WET 2021 -->
<title>GameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="declaration: package: game.View, class: GameView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.View</a></div>
<h1 title="Class GameView" class="title">Class GameView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">city.cs.engine.WorldView
<div class="inheritance">city.cs.engine.UserView
<div class="inheritance">game.View.GameView</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameView</span>
extends city.cs.engine.UserView</pre>
<div class="block">This class is responsible to create a new GameView to add additional properties on the screen
 such as the player's score, health and score.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Anite Cangi</dd>
<dt>See Also:</dt>
<dd><a href="../Levels/GameWorld.html" title="class in game.Levels"><code>GameWorld</code></a>, 
<a href="../Shoot/Shooting.html" title="class in game.Shoot"><code>Shooting</code></a>, 
<a href="../../serialized-form.html#game.View.GameView">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JPanel">Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JComponent">Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JComponent">Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(city.cs.engine.World,int,int,game.GameCharacters.Hero1,game.Levels.GameWorld)">GameView</a></span>&#8203;(city.cs.engine.World&nbsp;w,
int&nbsp;width,
int&nbsp;height,
game.GameCharacters.Hero1&nbsp;hero1,
<a href="../Levels/GameWorld.html" title="class in game.Levels">GameWorld</a>&nbsp;level)</code></th>
<td class="col-last">
<div class="block">The GameView is a constructor which will obtain values from other classes such as World, Width value, Height value,
 Hero1 Object and a GameWorld Object to have access to them.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoOfLife()">getNoOfLife</a></span>()</code></th>
<td class="col-last">
<div class="block">The getNoOfLife is a getter method which will return the value of the number of lives.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paintBackground(java.awt.Graphics2D)">paintBackground</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="col-last">
<div class="block">The paintBackground method is responsible to attach the background to the game.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paintForeground(java.awt.Graphics2D)">paintForeground</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="col-last">
<div class="block">The paintForeground method is responsible to display the score of the player on the game screen, attach
 a color and a size.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFlameIcon()">removeFlameIcon</a></span>()</code></th>
<td class="col-last">
<div class="block">The removeFlameIcon method removes the image from the the screen once its called.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set0Lives()">set0Lives</a></span>()</code></th>
<td class="col-last">
<div class="block">The set0Lives method is responsible to set an array with 0 elements to not display any images.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set1Lives()">set1Lives</a></span>()</code></th>
<td class="col-last">
<div class="block">The set1Lives method is responsible to set an array with 1 element to display only 1 image.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set2Lives()">set2Lives</a></span>()</code></th>
<td class="col-last">
<div class="block">The set2Lives method is responsible to set an array with 2 elements to display only 2 images.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set3Lives()">set3Lives</a></span>()</code></th>
<td class="col-last">
<div class="block">The set3Lives method is responsible to set an array with 3 elements to display only 3 images.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackground(java.awt.Image)">setBackground</a></span>&#8203;(java.awt.Image&nbsp;background)</code></th>
<td class="col-last">
<div class="block">The setBackground is a setter method to set the local variable background.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFlame(java.awt.Image)">setFlame</a></span>&#8203;(java.awt.Image&nbsp;flame)</code></th>
<td class="col-last">
<div class="block">The setFlame is a setter method which sets the local variable to the value passed.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFlameIcon()">setFlameIcon</a></span>()</code></th>
<td class="col-last">
<div class="block">The setFlameIcon is a method to attach an image of flame everytime is method is called.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHero1(game.GameCharacters.Hero1)">setHero1</a></span>&#8203;(game.GameCharacters.Hero1&nbsp;hero1)</code></th>
<td class="col-last">
<div class="block">The setHero1 method is a setter method which updates the hero1 object.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKey(java.awt.Image)">setKey</a></span>&#8203;(java.awt.Image&nbsp;key)</code></th>
<td class="col-last">
<div class="block">The setKey method is a setter method to set an image received to the local variable.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLevelName(java.lang.String)">setLevelName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Setter method for the name of the level.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.city.cs.engine.WorldView">Methods inherited from class&nbsp;city.cs.engine.WorldView</h3>
<code>getCentre, getGridResolution, getWorld, getZoom, paintComponent, setCentre, setGridResolution, setView, setWorld, setZoom, viewToWorld, worldToView</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JPanel">Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JComponent">Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(city.cs.engine.World,int,int,game.GameCharacters.Hero1,game.Levels.GameWorld)">
<h3>GameView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameView</span>&#8203;(<span class="parameters">city.cs.engine.World&nbsp;w,
int&nbsp;width,
int&nbsp;height,
game.GameCharacters.Hero1&nbsp;hero1,
<a href="../Levels/GameWorld.html" title="class in game.Levels">GameWorld</a>&nbsp;level)</span></div>
<div class="block">The GameView is a constructor which will obtain values from other classes such as World, Width value, Height value,
 Hero1 Object and a GameWorld Object to have access to them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - It receives the World object.</dd>
<dd><code>width</code> - It receives the width object.</dd>
<dd><code>height</code> - It receives the height value.</dd>
<dd><code>hero1</code> - It receives the hero1 value.</dd>
<dd><code>level</code> - It receives the level object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="paintBackground(java.awt.Graphics2D)">
<h3>paintBackground</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paintBackground</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;g)</span></div>
<div class="block">The paintBackground method is responsible to attach the background to the game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>paintBackground</code>&nbsp;in class&nbsp;<code>city.cs.engine.WorldView</code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - It receives a value of type Graphics2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackground(java.awt.Image)">
<h3>setBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBackground</span>&#8203;(<span class="parameters">java.awt.Image&nbsp;background)</span></div>
<div class="block">The setBackground is a setter method to set the local variable background.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>background</code> - It receives a variable Image type variable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintForeground(java.awt.Graphics2D)">
<h3>paintForeground</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paintForeground</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;g)</span></div>
<div class="block">The paintForeground method is responsible to display the score of the player on the game screen, attach
 a color and a size.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>paintForeground</code>&nbsp;in class&nbsp;<code>city.cs.engine.WorldView</code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - It receives a value of type Graphics2D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLevelName(java.lang.String)">
<h3>setLevelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLevelName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Setter method for the name of the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - It receives a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlameIcon()">
<h3>setFlameIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFlameIcon</span>()</div>
<div class="block">The setFlameIcon is a method to attach an image of flame everytime is method is called.</div>
</section>
</li>
<li>
<section class="detail" id="removeFlameIcon()">
<h3>removeFlameIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeFlameIcon</span>()</div>
<div class="block">The removeFlameIcon method removes the image from the the screen once its called.</div>
</section>
</li>
<li>
<section class="detail" id="set0Lives()">
<h3>set0Lives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set0Lives</span>()</div>
<div class="block">The set0Lives method is responsible to set an array with 0 elements to not display any images.</div>
</section>
</li>
<li>
<section class="detail" id="set1Lives()">
<h3>set1Lives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set1Lives</span>()</div>
<div class="block">The set1Lives method is responsible to set an array with 1 element to display only 1 image.</div>
</section>
</li>
<li>
<section class="detail" id="set2Lives()">
<h3>set2Lives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set2Lives</span>()</div>
<div class="block">The set2Lives method is responsible to set an array with 2 elements to display only 2 images.</div>
</section>
</li>
<li>
<section class="detail" id="set3Lives()">
<h3>set3Lives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set3Lives</span>()</div>
<div class="block">The set3Lives method is responsible to set an array with 3 elements to display only 3 images.</div>
</section>
</li>
<li>
<section class="detail" id="getNoOfLife()">
<h3>getNoOfLife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNoOfLife</span>()</div>
<div class="block">The getNoOfLife is a getter method which will return the value of the number of lives.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the noOfLife.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlame(java.awt.Image)">
<h3>setFlame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFlame</span>&#8203;(<span class="parameters">java.awt.Image&nbsp;flame)</span></div>
<div class="block">The setFlame is a setter method which sets the local variable to the value passed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flame</code> - It receives a value of type Image.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKey(java.awt.Image)">
<h3>setKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setKey</span>&#8203;(<span class="parameters">java.awt.Image&nbsp;key)</span></div>
<div class="block">The setKey method is a setter method to set an image received to the local variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - It receives an value of type Image.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHero1(game.GameCharacters.Hero1)">
<h3>setHero1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHero1</span>&#8203;(<span class="parameters">game.GameCharacters.Hero1&nbsp;hero1)</span></div>
<div class="block">The setHero1 method is a setter method which updates the hero1 object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hero1</code> - It receives a value of type Hero1.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
