<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 23:24:58 WET 2021 -->
<title>Uses of Class game.Levels.GameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="use: package: game.Levels, class: GameWorld">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameWorld.html" title="class in game.Levels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Levels.GameWorld" class="title">Uses of Class<br>game.Levels.GameWorld</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.GUI">game.GUI</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.Shoot">game.Shoot</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.View">game.View</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.GUI">
<h2>Uses of <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a> in <a href="../../GUI/package-summary.html">game.GUI</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">game.GUI</a> with parameters of type <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../GUI/ControlPanel.html#%3Cinit%3E(game.Game,game.Sounds.Sounds,game.Levels.GameWorld)">ControlPanel</a></span>&#8203;(game.Game&nbsp;g,
game.Sounds.Sounds&nbsp;s,
<a href="../GameWorld.html" title="class in game.Levels">GameWorld</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">The ControlPanel is a constructor which is responsible to obtain the properties from the Game, Sounds and
 GameWorld class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Shoot">
<h2>Uses of <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a> in <a href="../../Shoot/package-summary.html">game.Shoot</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../Shoot/package-summary.html">game.Shoot</a> with parameters of type <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Shoot/Shooting.html#%3Cinit%3E(game.GameCharacters.Enemy1,game.Levels.GameWorld)">Shooting</a></span>&#8203;(game.GameCharacters.Enemy1&nbsp;enemy1,
<a href="../GameWorld.html" title="class in game.Levels">GameWorld</a>&nbsp;g)</code></th>
<td class="col-last">
<div class="block">The Shooting is a constructor which is responsible to obtain properties from other classes to use in the Shooting
 class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.View">
<h2>Uses of <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a> in <a href="../../View/package-summary.html">game.View</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../View/package-summary.html">game.View</a> with parameters of type <a href="../GameWorld.html" title="class in game.Levels">GameWorld</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../View/GameView.html#%3Cinit%3E(city.cs.engine.World,int,int,game.GameCharacters.Hero1,game.Levels.GameWorld)">GameView</a></span>&#8203;(city.cs.engine.World&nbsp;w,
int&nbsp;width,
int&nbsp;height,
game.GameCharacters.Hero1&nbsp;hero1,
<a href="../GameWorld.html" title="class in game.Levels">GameWorld</a>&nbsp;level)</code></th>
<td class="col-last">
<div class="block">The GameView is a constructor which will obtain values from other classes such as World, Width value, Height value,
 Hero1 Object and a GameWorld Object to have access to them.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameWorld.html" title="class in game.Levels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
